<h1>About</h1>
<p>This is <a href="https://github.com/mdecourse/cmstemplate">https://github.com/mdecourse/cmstemplate</a></p>
<h1>WEEK</h1>
<h2>WEEK1</h2>
<p>1.在小黑框中輸入leo  啟動<span>Leo Editor</span></p>
<p><img alt="" height="209" src="/images/螢幕擷取畫面 2021-03-03 215200.jpg" width="400"/></p>
<p>2.<span>點選左上方file-open-outline-尋找pelican.leo檔案(若是沒有須自己建)</span></p>
<p><img alt="" height="213" src="/images/螢幕擷取畫面 2021-03-03 215306.jpg" width="400"/></p>
<p>3.進入@path markdown的地方進行資料更改</p>
<p>ctrl+I是建立分頁 ctrl+R是建立另一主題</p>
<p><img alt="" height="101" src="/images/螢幕擷取畫面 2021-03-03 215644.jpg" width="400"/></p>
<p>4.進入Pelican 設定-@edit publishconf.py進行資料更改</p>
<p><img alt="" height="177" src="/images/螢幕擷取畫面 2021-03-03 215744.jpg" width="400"/></p>
<p>5.將資料更改完成即可進行推送</p>
<h2>WEEK2</h2>
<p>與組員討論組題為倒車入庫，並完成第二周進度繪製零件圖並放入coppeliasim進行色調調整</p>
<p><a href="https://youtu.be/Ycw1Y1WBLEk">https://youtu.be/Ycw1Y1WBLEk</a></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/Ycw1Y1WBLEk" width="560"></iframe></p>
<h2>WEEK3</h2>
<p><span>coppelia sim (V-rep)導入模型並模擬</span></p>
<p><span>1.開啟<span>coppelia sim 點選 File-Import -Mesh... ，導入模型檔案(小組繪製模型為STL檔)</span></span></p>
<p><span><img alt="" height="285" src="/images/螢幕擷取畫面 2021-03-16 210929.jpg" width="340"/></span></p>
<p><span>2.將導入的模型依照旗子母關係擺放</span></p>
<p><span><img alt="" height="315" src="/images/螢幕擷取畫面 2021-03-16 210556.jpg" width="302"/></span></p>
<p><span>3.新增節點，右鍵點選車輪 -Add -Joint - Revolute</span></p>
<p><span><img alt="" height="359" src="/images/螢幕擷取畫面 2021-03-16 211035.jpg" width="355"/></span></p>
<p><span>4.將Joint移動至輪胎與輪軸銜接處</span></p>
<p><span>5.調整車子設定，在零件的圖示上 用左鍵快速點及兩下 -點選 show dynamic properties dialog - 勾選 Body is respondable 和 Body is dynamic (<span>車身和車輪</span><span>)</span></span></p>
<p><img alt="" height="427" src="/images/螢幕擷取畫面 2021-03-16 211246.jpg" width="800"/></p>
<p><span>6.調整Joint設定，在零件的圖示上 用左鍵快速點及兩下 -點選 show dynamic properties dialog - 勾選 Motor enabled 並給定速度</span></p>
<p><span><img alt="" height="430" src="/images/螢幕擷取畫面 2021-03-16 211516.jpg" width="800"/></span></p>
<p><span>7.調整後按下star simulation 進行模擬</span></p>
<p><img alt="" height="47" src="/images/螢幕擷取畫面 2021-03-16 211720.jpg" width="321"/></p>
<h2>WEEK4</h2>
<p>預定進度:上台報告</p>
<p></p>
<p></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/0fUVV5MkJgw" title="YouTube video player" width="560"></iframe></p>
<p></p>
<p>討論</p>
<p>要將各組的影片進行分類並且計算各組報告時間，</p>
<p>可手動計算也可利用程式分析ex:python count mp4 time</p>
<h2>WEEK5</h2>
<p>我們這次的專案，決定以上一次未完成的排球扣球練習器進行改良；原本的主體只有單一的骨架與球軌，我們將改良成雙向作動與作動時間長的機構，讓排球可以順利滑動；並改良夾持的機構，改良成讓球在圓盤滾動一段時間後，球體的中心滑動到圓盤的中心點後自動掉落</p>
<h2>WEEK6</h2>
<p>利用coppelia sim進行模擬</p>
<h2>WEEK7</h2>
<p><span>1.<span>建立 Heroku 帳號，並且登記後要進入 @gm 帳號進行確認後才能開通 Heroku 帳號.</span></span></p>
<p><span><img alt="" height="284" src="/images/螢幕擷取畫面 2021-04-08 170306.jpg" width="598"/></span></p>
<p>2.<span>建立 Heroku app</span></p>
<p>3.<span>下載 Heroku CLI</span><img alt="" height="273" src="/images/螢幕擷取畫面 2021-04-08 170900.jpg" width="598"/></p>
<p><span>4.</span><span>修改命令搜尋路徑</span></p>
<p><span><img alt="" height="546" src="/images/螢幕擷取畫面 2021-04-09 093149.jpg" width="598"/></span></p>
<p>5.<span>以 git 進行提交推送</span></p>
<div class="line number1 index0 alt2"><span face="monospace">先在小黑窗登入</span></div>
<div class="line number2 index1 alt1"><code class="py plain">heroku login<span> </span></code><code class="py keyword">-</code><code class="py plain">i</code></div>
<div class="line number3 index2 alt2"><code class="py comments">再推送資料</code></div>
<div class="line number4 index3 alt1"><code class="py plain">heroku git:remote<span> </span></code><code class="py keyword">-</code><code class="py plain">a </code></div>
<p><span> </span></p>